TABLE_NAME                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
Payments                                                                                                                        
Vouchers                                                                                                                        
VoucherDanhMucs                                                                                                                 
VoucherSanPhams                                                                                                                 
VoucherSuDungs                                                                                                                  
DonHangs                                                                                                                        
__EFMigrationsHistory                                                                                                           
AspNetRoles                                                                                                                     
AspNetUsers                                                                                                                     
DanhMucs                                                                                                                        
KhuyenMais                                                                                                                      
AspNetRoleClaims                                                                                                                
AspNetUserClaims                                                                                                                
AspNetUserLogins                                                                                                                
AspNetUserRoles                                                                                                                 
AspNetUserTokens                                                                                                                
GioHangs                                                                                                                        
SanPhams                                                                                                                        
HoaDons                                                                                                                         
ChiTietDonHangs                                                                                                                 
ChiTietGioHangs                                                                                                                 
DanhGia                                                                                                                         
SanPham_KhuyenMais                                                                                                              
sysdiagrams                                                                                                                     

(24 rows affected)
