COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
Id                                                                                                                               nvarchar                                                                                                                                              450 NO         
FullName                                                                                                                         nvarchar                                                                                                                                               -1 YES        
Address                                                                                                                          nvarchar                                                                                                                                               -1 YES        
CreatedAt                                                                                                                        datetime2                                                                                                                                            NULL NO         
UpdatedAt                                                                                                                        datetime2                                                                                                                                            NULL YES        
UserName                                                                                                                         nvarchar                                                                                                                                              256 YES        
NormalizedUserName                                                                                                               nvarchar                                                                                                                                              256 YES        
Email                                                                                                                            nvarchar                                                                                                                                              256 YES        
NormalizedEmail                                                                                                                  nvarchar                                                                                                                                              256 YES        
EmailConfirmed                                                                                                                   bit                                                                                                                                                  NULL NO         
PasswordHash                                                                                                                     nvarchar                                                                                                                                               -1 YES        
SecurityStamp                                                                                                                    nvarchar                                                                                                                                               -1 YES        
ConcurrencyStamp                                                                                                                 nvarchar                                                                                                                                               -1 YES        
PhoneNumber                                                                                                                      nvarchar                                                                                                                                               -1 YES        
PhoneNumberConfirmed                                                                                                             bit                                                                                                                                                  NULL NO         
TwoFactorEnabled                                                                                                                 bit                                                                                                                                                  NULL NO         
LockoutEnd                                                                                                                       datetimeoffset                                                                                                                                       NULL YES        
LockoutEnabled                                                                                                                   bit                                                                                                                                                  NULL NO         
AccessFailedCount                                                                                                                int                                                                                                                                                  NULL NO         

(19 rows affected)
